# braintrust-sdk-dotnet

./: .gitignore  Braintrust.Sdk.sln  CONTRIBUTING.md  Directory.Build.targets  README.md
.github/workflows/: ci.yml  publish-release-from-tag.yml  release.yml
examples/: Braintrust.Sdk.Examples.csproj  Program.cs  README.md
examples/AgentFrameworkInstrumentation/: AgentFrameworkInstrumentation.csproj  Program.cs
examples/AnthropicInstrumentation/: AnthropicInstrumentation.csproj  Program.cs
examples/AzureOpenAIInstrumentation/: AzureOpenAIInstrumentation.csproj  Program.cs
examples/ClassifiersExample/: ClassifiersExample.csproj  Program.cs
examples/EvalExample/: EvalExample.csproj  Program.cs
examples/ExtensionsAIInstrumentation/: ExtensionsAIInstrumentation.csproj  Program.cs
examples/OpenAIInstrumentation/: OpenAIInstrumentation.csproj  Program.cs
examples/SimpleOpenTelemetry/: Program.cs  SimpleOpenTelemetry.csproj
examples/TraceScoring/: Program.cs  TraceScoring.csproj
scripts/: release.sh  verify-release-config.sh
src/Braintrust.Sdk/: Braintrust.Sdk.csproj  Braintrust.cs  README.md  SdkVersion.cs
src/Braintrust.Sdk.AgentFramework/: AgentFrameworkTelemetry.cs  AgentFrameworkTelemetryBuilder.cs  Braintrust.Sdk.AgentFramework.csproj  BraintrustAgentFramework.cs  BraintrustAgentMiddleware.cs  BraintrustChatClientMiddleware.cs  BraintrustFunctionMiddleware.cs  README.md  SpanTagHelper.cs
src/Braintrust.Sdk.Anthropic/: AnthropicTelemetry.cs  AnthropicTelemetryBuilder.cs  Braintrust.Sdk.Anthropic.csproj  BraintrustAnthropic.cs  InstrumentedAnthropicClient.cs  InstrumentedMessageService.cs  README.md
src/Braintrust.Sdk.AzureOpenAI/: AzureOpenAITelemetry.cs  AzureOpenAITelemetryBuilder.cs  Braintrust.Sdk.AzureOpenAI.csproj  BraintrustAzureOpenAI.cs  InstrumentedAzureOpenAIClient.cs  README.md
src/Braintrust.Sdk.Extensions.AI/: Braintrust.Sdk.Extensions.AI.csproj  BraintrustChatClient.cs  BraintrustExtensionsAI.cs  BraintrustFunctionMiddleware.cs  README.md
src/Braintrust.Sdk.OpenAI/: Braintrust.Sdk.OpenAI.csproj  BraintrustOpenAI.cs  BraintrustPipelineTransport.cs  InstrumentedChatClient.cs  InstrumentedOpenAIClient.cs  OpenAITelemetry.cs  OpenAITelemetryBuilder.cs  README.md
src/Braintrust.Sdk/Api/: ApiException.cs  BraintrustApiClient.cs  IBraintrustApiClient.cs  Models.cs
src/Braintrust.Sdk/Api/Internal/: BtqlClient.cs  IBtqlClient.cs
src/Braintrust.Sdk/Config/: BaseConfig.cs  BraintrustApiKeyDiscovery.cs  BraintrustConfig.cs
src/Braintrust.Sdk/Eval/: Classification.cs  Dataset.cs  DatasetCase.cs  DatasetInMemoryImpl.cs  Eval.cs  EvalResult.cs  EvalTrace.cs  FunctionClassifier.cs  FunctionScorer.cs  IClassifier.cs  ICursor.cs  IDataset.cs  IScorer.cs  ITask.cs  ITracedClassifier.cs  ITracedScorer.cs  Score.cs  Scorer.cs  Task.cs  TaskResult.cs
src/Braintrust.Sdk/Git/: GitMetadataSettings.cs  GitUtil.cs  RepoInfo.cs
src/Braintrust.Sdk/Instrumentation/OpenAI/: BraintrustOpenAI.cs  BraintrustPipelineTransport.cs  InstrumentedChatClient.cs  InstrumentedOpenAIClient.cs  OpenAITelemetry.cs  OpenAITelemetryBuilder.cs
src/Braintrust.Sdk/Trace/: BraintrustContext.cs  BraintrustOtlpAuthHandler.cs  BraintrustSpanExporter.cs  BraintrustSpanProcessor.cs  BraintrustTracing.cs  LazyBraintrustOtlpTraceExporter.cs
tests/Braintrust.Sdk.AgentFramework.Tests/: AgentMiddlewareTests.cs  Braintrust.Sdk.AgentFramework.Tests.csproj  ChatClientMiddlewareTests.cs  FunctionMiddlewareTests.cs
tests/Braintrust.Sdk.Anthropic.Tests/: Braintrust.Sdk.Anthropic.Tests.csproj  BraintrustAnthropicTest.cs
tests/Braintrust.Sdk.AzureOpenAI.Tests/: Braintrust.Sdk.AzureOpenAI.Tests.csproj  BraintrustAzureOpenAITest.cs  BraintrustGlobalsCollection.cs
tests/Braintrust.Sdk.Extensions.AI.Tests/: Braintrust.Sdk.Extensions.AI.Tests.csproj  BraintrustChatClientTests.cs
tests/Braintrust.Sdk.OpenAI.Tests/: Braintrust.Sdk.OpenAI.Tests.csproj  BraintrustGlobalsCollection.cs  BraintrustOpenAITest.cs  InstrumentedChatClientTest.cs
tests/Braintrust.Sdk.Tests/: Braintrust.Sdk.Tests.csproj  BraintrustGlobalsCollection.cs  BraintrustTest.cs  SdkVersionTest.cs
tests/Braintrust.Sdk.Tests/Api/: BraintrustApiClientTest.cs
tests/Braintrust.Sdk.Tests/Api/Internal/: BtqlClientTest.cs
tests/Braintrust.Sdk.Tests/Config/: BaseConfigTest.cs  BraintrustApiKeyDiscoveryTest.cs  BraintrustConfigTest.cs
tests/Braintrust.Sdk.Tests/Eval/: ClassifierTest.cs  EvalTest.cs  EvalTraceTest.cs  MockBraintrustApiClient.cs  MockBtqlClient.cs  TestTracedScorer.cs
tests/Braintrust.Sdk.Tests/Git/: GitUtilTest.cs
tests/Braintrust.Sdk.Tests/Instrumentation/OpenAI/: BraintrustOpenAITest.cs  InstrumentedChatClientTest.cs
tests/Braintrust.Sdk.Tests/Trace/: BraintrustContextTest.cs  BraintrustSpanExporterTest.cs  BraintrustSpanProcessorTest.cs  BraintrustTracingTest.cs
