<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Braintrust.Sdk\Braintrust.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Braintrust.Sdk.OpenAI\Braintrust.Sdk.OpenAI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
